$purple: 	#b80065
$background-color-transparent: 	rgba(240, 236, 233, 0.35)

.popup
    height: 100%
    width: 100%
    position: fixed
    z-index: 10
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.1)
    overflow: hidden
    
@keyframes popup
    0%
        transform: translate3d(0,-200%,0)

.popup-content
    position: relative
    padding: 15px 15px 0px 15px
    top: 50%
    margin: 0 auto
    width: fit-content
    max-width: 95%
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5)
    background: rgba(255, 255, 255, 0.445)
    border-radius: 5px
    transform: translate3d(0,-50%,0)
    animation: popup 0.8s

.popup-text
    font-size: 22px
    font-weight: 300
    margin: 20px 20px 0px 20px
    color: green

.popup-text::after
    content: url(../img/ok-64.gif)
    height: 22px
    width: 22px
    opacity: 1
    animation: make-visible 5s

@keyframes make-visible
    0%
        opacity: 0
    15%
        opacity: 0

.popup-button-container
    margin-top: 35px
    margin-bottom: 30px
    display: inline-block
    text-align: center

.popup-button
    position: relative
    width: 190px
    height: 60px
    text-transform: uppercase
    border: none
    margin: 20px
    text-decoration: none
    background-color: $purple
    cursor: pointer
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5)

.popup-button:focus
    outline: none

.popup-button-text
    font-size: 14px
    font-weight: 500
    position: relative
    left: -10px
    text-decoration: none
    color: white

.popup-button:hover
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5)

.github::after
    content: ""
    background-image: url(../img/GitHub-Mark-120px-plus.png)
    background-size: 20px 20px
    height: 20px
    width: 20px
    z-index: 100
    position: absolute
    left: 130px
    
