@use 'radiobuttons'
@use 'popup'

$light-gray: #746b6b34
$purple: 	#b80065
$background-color: 	#F0ECE9
$font-stack: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$header-font-size: 39px

*
    box-sizing: border-box

body
    font-family: $font-stack
    background-color: $background-color
    margin: 0 0 80px 0
    color: gray

fieldset
    display: block
    margin-left: 0
    margin-right: 0
    padding-top: 0
    padding-bottom: 0
    padding-left: 0
    padding-right: 0
    border: 0

input[type=name], input[type=email], textarea
    font-size: 24px
    font-weight: 200
    font-family: inherit
    color: gray
    display: block
    border: none
    width: 100%
    max-width: 100%
    padding: 10px

input:focus, textarea:focus
    outline: auto 3px $purple

input[type=name], input[type=email]
    height: 60px
    margin-top: 8px

textarea
    margin-top: 12px
    overflow: hidden
    height: 264px
    min-height: 264px
    max-height: 480px
    resize: vertical
    border-right: 5px solid white
    border-bottom: 5px solid white

label
    color: gray

.grabber
    position: relative

.grabber::before
    content: ''
    display: block
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-bottom: 15px solid #ffffff
    width: 0px
    height: 0px
    position: absolute
    pointer-events: none
    right: -5px
    bottom: 3px
    transform: rotate(135deg)

.grabber::after
    content: ''
    display: block
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-bottom: 8px solid #746b6b
    width: 0px
    height: 0px
    position: absolute
    pointer-events: none
    right: 0px
    bottom: 4px
    transform: rotate(135deg)

//Prevents custom grabber being displayed awkward in Firefox, when form is disabled.
@-moz-document url-prefix()
    textarea:disabled + .grabber::before
        display: none

    textarea:disabled
        border-right: 0
        border-bottom: 0

.container
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
    width: 100%

.form-container
    margin: 0 auto
    width: auto
    display: grid
    grid-template-columns: 1fr min-content 1fr
    grid-template-rows: 1fr min-content

.radio-container
    margin: 5px 0px 30px 5px
    label
        display: inline-block

.separator
    margin: 0 auto
    width: 2px
    height: 100%
    margin-left: 5px
    background-color: $light-gray

.form-cell
    width: 82%
    margin: 0 auto

@media (min-width: 860px)
    .container
        max-width: 830px
    .form-cell
        width: 90%

@media (min-width: 1280px)
    .container
        max-width: 1250px
    .form-cell
        width: 82%

@media (max-width: 859.8px)
    .form-cell
        width: 93%

@media (max-width: 620px)
    .form-container
        display: block
    .separator
        display: none
    .form-cell
        width: 100%

.header
    padding-top: 70px
    padding-bottom: 70px
    text-transform: uppercase
    letter-spacing: 8px
    font-weight: 200
    color: $purple
    font-size: $header-font-size
    width: 10em
    max-width: 100%

.req-field
    position: relative
    top: -9px
    font-size: smaller
    span
        position: relative
        top: 3px
        color: $purple
        font-size: 28px

.underline
    height: 20px
    width: 50px
    border-bottom: 1px solid $purple

.text-input
    margin-top: 5px

.submit-button-container
    margin-top: 40px
    grid-area: 2 / 4 / 2 / 2
    text-align: right

.submit-button
    position: relative
    width: 160px
    height: 60px
    text-transform: uppercase
    background-color: $purple
    border: none
    color: white
    padding: 0
    text-decoration: none
    cursor: pointer
    box-shadow: 0px 0px 7px 2px #0000003f

.submit-button:focus
    outline: none

.submit-button:disabled
    box-shadow: none

.submit-button-text
    font-size: 14px
    font-weight: 400
    letter-spacing: 1.5px
    position: absolute
    top: 22px
    left: 30px

.submit-button-text::after
    content: url(../img/chevron-right-solid.svg)
    height: 8px
    width: 8px
    position: absolute
    display: block
    left: 90px
    top: 1px

.disabled
    opacity: 0.5

.input-description
    font-size: 14px

