$light-grey: #746b6b34
$purple: rgb(192, 0, 166)
$background-color: 	#F0ECE9

.radio-button
    position: relative
    padding-left: 35px
    margin-top: 20px
    margin-bottom: 20px
    margin-right: 60px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    input
        position: absolute
        opacity: 0
        cursor: pointer

.radio-button:last-child
    margin-right: 0px

.checkmark
    position: absolute
    top: 0
    left: 0
    height: 22px
    width: 22px
    border: 2px solid $light-grey
    background-color: white
    border-radius: 50%

.checkmark::after
    content: ""
    position: absolute
    display: block
    top: 4px
    left: 4px
    width: 10px
    height: 10px
    border-radius: 50%
    background: $background-color


.radio-button input:checked + .checkmark
    background-color: $background-color
    
.radio-button input:checked + .checkmark:after
    display: block
    top: 4px
    left: 4px
    width: 10px
    height: 10px
    border-radius: 50%
    background: $purple
    animation: checkmark-opacity 0.4s
   
@keyframes checkmark-opacity
    0%
        transform: translate3d(0,0,0)
        animation-timing-function: ease-out
    50%
        transform: translate3d(0,-16px,0)    
        animation-timing-function: ease-in
    
        
      
