.radio-button {
  position: relative;
  padding-left: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.radio-button input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-button:last-child {
  margin-right: 0px;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  border: 2px solid #746b6b34;
  background-color: white;
  border-radius: 50%;
  /* On mouse-over, add a grey background color */
}

.radio-button:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-button input:checked ~ .checkmark {
  background-color: none;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-button input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-button .checkmark:after {
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #c000a6;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background-color: #F0ECE9;
  margin: 0 0 80px 0;
  color: gray;
}

input[type=text], textarea {
  font-size: 26px;
  font-weight: 200;
  color: gray;
  display: block;
  border: none;
  margin: 10px 0 0px 0;
  width: 100%;
  max-width: 100%;
  padding: 10px;
}

input:focus, textarea:focus {
  outline-color: #B80064;
}

input[type=text] {
  height: 60px;
}

textarea {
  height: 263px;
  min-height: 60px;
  max-height: 480px;
  resize: vertical;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
}

label {
  color: gray;
}

.grabber {
  position: relative;
}

.grabber::after {
  content: "";
  display: block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #746b6b;
  width: 0px;
  height: 0px;
  position: absolute;
  pointer-events: none;
  right: 1px;
  bottom: 5px;
  transform: rotate(135deg);
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.form-container {
  margin: 0 auto;
  width: auto;
  display: grid;
  grid-template-columns: 49% 2% 49%;
}

.radio-container {
  padding-left: 5px;
  padding-bottom: 10px;
}
.radio-container label, .radio-container input {
  display: inline-block;
}

.separator {
  margin: 0 auto;
  width: 2px;
  height: 100%;
  background-color: #746b6b34;
}

.form-cell {
  width: 80%;
  margin: 0 auto;
}

@media (min-width: 790px) {
  .container {
    max-width: 760px;
  }

  .form-cell {
    width: 85%;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1250px;
  }

  .form-cell {
    width: 80%;
  }
}
@media (max-width: 789.8px) {
  .form-cell {
    width: 90%;
  }
}
@media (max-width: 620px) {
  .form-container {
    display: block;
  }

  .separator {
    width: 100%;
    height: 2px;
    margin: 20px auto;
  }

  .form-cell {
    width: 100%;
  }
}
.header {
  padding-top: 70px;
  padding-bottom: 70px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 200;
  color: #B80064;
  font-size: 42px;
  width: 9em;
  max-width: 100%;
}

.req-field {
  font-size: smaller;
}
.req-field span {
  color: #B80064;
  font-size: 24px;
}

.underline {
  height: 14px;
  width: 1.3em;
  border-bottom: 1px solid #B80064;
}

.text-input {
  padding-bottom: 20px;
}

.submit-button-container {
  text-align: right;
}

.submit-button {
  position: relative;
  width: 160px;
  height: 60px;
  text-transform: uppercase;
  background-color: #B80064;
  border: none;
  color: white;
  padding: 0;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 7px 2px #0000003f;
}

.submit-button:hover {
  box-shadow: 0px 0px 7px 5px #0000003f;
}

.submit-button:focus {
  box-shadow: none;
  border: none;
  outline-width: 0;
  transform: translate(0px, 2px);
}

.submit-button-text {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.5px;
  position: absolute;
  top: 22px;
  left: 30px;
}

.submit-button-text::after {
  content: url(chevron-right-solid.svg);
  height: 8px;
  width: 8px;
  position: absolute;
  display: block;
  left: 90px;
  top: 1px;
}

/*# sourceMappingURL=styles.css.map */
