<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Specto Task - Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header id="header" class="header">
            <div>
                Schreiben sie uns eine nachricht
            </div>
            <div class="underline"></div>
        </header>
        <main>
            <form id="message-form">
                <fieldset form="message-form">
                    <div class="form-container">
                        <div class="form-cell">
                            <div>
                                Ich interesiere mich für ...
                            </div>
                            <div>
                                <textarea type="text" name="message"></textarea>
                                <div class="grabber"></div>
                            </div>
                            <div class="req-field">
                                <span>&#8902; </span> Required field
                            </div>
                        </div>
                        <div class="separator"></div>
                        <div class="form-cell">
                            <div class="radio-container">
                                <div>
                                    Anrede
                                </div>

                                <label for="radio1" class="radio-button">Frau
                                    <input type="radio" name="gender" id="radio1" value="Frau" />
                                    <span class="checkmark"></span>
                                </label>
                                <label for="radio2" class="radio-button">Herr
                                    <input type="radio" name="gender" id="radio2" value="Herr" />
                                    <span class="checkmark"></span>

                                </label>
                                <label for="radio3" class="radio-button">Keine Angabe
                                    <input type="radio" name="gender" id="radio3" value="Keine Angabe"
                                        checked="checked" />
                                    <span class="checkmark"></span>

                                </label>
                            </div>
                            <div class="text-input">
                                <label for="name">
                                    Ihr Name
                                </label>
                                <input type="text" name="name">
                                <div class="req-field">
                                    <span>&#8902; </span> Required field
                                </div>
                            </div>
                            <div class="text-input">
                                <label for="email">
                                    Ihr E-Mail-Adresse
                                </label>
                                <input type="text" name="email">
                                <div class="req-field">
                                    <span>&#8902; </span>  Required field
                                    
                                </div>
                            </div>

                        </div>
                        <div class="submit-button-container form-cell">
                            <button class="submit-button" type="submit">
                                <span class="submit-button-text">
                                    Send
                                </span>
                            </button>
                        </div>
                    </div>

                </fieldset>
            </form>
        </main>
    </div>
</body>

<script src="script.js"></script>

</html>