.radio-button {
  position: relative;
  padding-left: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 60px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.radio-button input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-button:last-child {
  margin-right: 0px;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  border: 2px solid #746b6b34;
  background-color: white;
  border-radius: 50%;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: block;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F0ECE9;
}

.radio-button input:checked + .checkmark {
  background-color: #F0ECE9;
}

.radio-button input:checked + .checkmark:after {
  display: block;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #c000a6;
  animation: checkmark-opacity 0.4s;
}

@keyframes checkmark-opacity {
  0% {
    transform: translate3d(0, 0, 0);
    animation-timing-function: ease-out;
  }
  50% {
    transform: translate3d(0, -16px, 0);
    animation-timing-function: ease-in;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background-color: #F0ECE9;
  margin: 0 0 80px 0;
  color: gray;
}

fieldset {
  display: block;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border: 0;
}

input[type=text], textarea {
  font-size: 26px;
  font-weight: 200;
  color: gray;
  display: block;
  border: none;
  width: 100%;
  max-width: 100%;
  padding: 10px;
}

input:focus, textarea:focus {
  outline-color: #B80064;
}

input[type=text] {
  height: 60px;
  margin-top: 8px;
}

textarea {
  margin-top: 12px;
  overflow: hidden;
  height: 264px;
  min-height: 264px;
  max-height: 480px;
  resize: vertical;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
}

label {
  color: gray;
}

.grabber {
  position: relative;
}

.grabber::before {
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #ffffff;
  width: 0px;
  height: 0px;
  position: absolute;
  pointer-events: none;
  right: -5px;
  bottom: 3px;
  transform: rotate(135deg);
}

.grabber::after {
  content: "";
  display: block;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #746b6b;
  width: 0px;
  height: 0px;
  position: absolute;
  pointer-events: none;
  right: 0px;
  bottom: 4px;
  transform: rotate(135deg);
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

.form-container {
  margin: 0 auto;
  width: auto;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr min-content;
}

.radio-container {
  margin: 5px 0px 10px 5px;
}
.radio-container label, .radio-container input {
  display: inline-block;
}

.separator {
  margin: 0 auto;
  width: 2px;
  height: 100%;
  margin-left: 5px;
  background-color: #746b6b34;
}

.form-cell {
  width: 82%;
  margin: 0 auto;
}

@media (min-width: 790px) {
  .container {
    max-width: 760px;
  }

  .form-cell {
    width: 88%;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1250px;
  }

  .form-cell {
    width: 82%;
  }
}
@media (max-width: 789.8px) {
  .form-cell {
    width: 92%;
  }
}
@media (max-width: 620px) {
  .form-container {
    display: block;
  }

  .separator {
    width: 100%;
    height: 2px;
    margin: 20px auto;
  }

  .form-cell {
    width: 100%;
  }
}
.header {
  padding-top: 70px;
  padding-bottom: 70px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 200;
  color: #B80064;
  font-size: 42px;
  width: 9em;
  max-width: 100%;
}

.req-field {
  position: relative;
  top: -9px;
  font-size: smaller;
}
.req-field span {
  position: relative;
  top: 3px;
  color: #B80064;
  font-size: 28px;
}

.underline {
  height: 14px;
  width: 1.3em;
  border-bottom: 1px solid #B80064;
}

.text-input {
  margin-top: 5px;
}

.submit-button-container {
  margin-top: 40px;
  grid-area: 2/4/2/2;
  text-align: right;
}

.submit-button {
  position: relative;
  width: 160px;
  height: 60px;
  text-transform: uppercase;
  background-color: #B80064;
  border: none;
  color: white;
  padding: 0;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 7px 2px #0000003f;
}

.submit-button:focus {
  outline: none;
}

.submit-button-text {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.5px;
  position: absolute;
  top: 22px;
  left: 30px;
}

.submit-button-text::after {
  content: url(chevron-right-solid.svg);
  height: 8px;
  width: 8px;
  position: absolute;
  display: block;
  left: 90px;
  top: 1px;
}

.disabled {
  opacity: 0.5;
}

.submit-button:disabled {
  box-shadow: none;
  border: none;
  cursor: default;
}

/*# sourceMappingURL=styles.css.map */
